REACT_APP_SIGNUP=http://localhost:8080/rra/v1/admin/auth/signup
REACT_APP_SIGIN=http://localhost:8080/rra/v1/home/signin
REACT_APP_BASE_URL=http://localhost:8080/rra/v1/home

REACT_APP_FETCH_DATA_URL=http://localhost:8080/rra/v1/client/bookings/listall


REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnYWJyaWVsQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiYWRtaW4iLCJpYXQiOjE3MDE1MDU1MDAsImV4cCI6MTcwMTU5MTkwMH0.9Aru-Mgd4vf-Wr5Oo2v3jhln1q1yyISEdiYtWoKU4xc
