REACT_APP_SIGNUP=http://localhost:8080/rra/v1/admin/auth/signup

REACT_APP_SIGIN=http://localhost:8080/rra/v1/home/signin
REACT_APP_BASE_URL=http://localhost:8080/rra/v1/

REACT_APP_FETCH_USER_DATA_URL=http://localhost:8080/rra/v1/admin/auth/listall
REACT_APP_ADD_AUTH_ADMIN=http://localhost:8080/rra/v1/admin/roles/listall
REACT_APP_ADD_ROLE=http://localhost:8080/rra/v1/admin/userRoles/save

REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnYWJyaWVsQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiYWRtaW4iLCJpYXQiOjE3MDQzMDA0NTEsImV4cCI6MTcwNDM4Njg1MX0.KRtf6kCLvZgigPtgOjxrVLC6YZaRb6TTZMxuGeUvuYQ


REACT_APP_FETCH_UNITS=http://localhost:8080/rra/v1/admin/units/listall
REACT_APP_FETCH_DEPARTMENT=http://localhost:8080/rra/v1/admin/departments/listall


REACT_APP_FETCH_ROOMS=http://localhost:8080/rra/v1/admin/rooms/all

REACT_APP_BOOK_ENDPOINT=http://localhost:8080/rra/v1/client/bookings/save

REACT_APP_AUTHORITY_LIST=http://localhost:8080/rra/v1/admin/roles/listall
REACT_APP_API_ENDPOINT_ADDROOMS=http://localhost:8080/rra/v1/admin/rooms/upload

REACT_APP_FETCH_EVENTS=http://localhost:8080/rra/v1/client/bookings/listall
REACT_APP_BOOK_ROOM=http://localhost:8080/rra/v1/admin/bookings/book