REACT_APP_SIGNUP=http://localhost:8080/rra/v1/admin/auth/signup
REACT_APP_SIGIN=http://localhost:8080/rra/v1/home/signin
REACT_APP_BASE_URL=http://localhost:8080/rra/v1/home
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnYWJyaWVsQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiYWRtaW4iLCJpYXQiOjE3MDEyMDA2MjMsImV4cCI6MTcwMTI4NzAyM30.7PjpU36EOC7o3W7VD1RwgXAQvLURo0RCUWkYOwkbAK4
